upstream cluster01 {
    server cluster01:9200;
    #server cluster01_node02:9200;
}

upstream cluster02 {
    server cluster02:9200;
    #server cluster02_node02:9200;
}

upstream cluster03 {
    server cluster03:9200;
    #server cluster03_node02:9200;
}

server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    underscores_in_headers on;

    location / {
        set $flag 1;
        if ($http_gid ~ "(gid_01|gid_02|gid_03)") {
            proxy_pass http://cluster02;
            set $flag 0;
        }
        if ($http_gid ~ "(gid_04|ndc_gid_05|gid_06)") {
            proxy_pass http://cluster03;
            set $flag 0;
        }
        if ($flag = 1) {
            proxy_pass http://cluster01;
        }
    }

    # 开启监控
    location /status {
        stub_status on;
    }
}
