###
GET localhost:80
Content-Type: application/json; charset=UTF-8

#
{
  "name": "es01",
  "cluster_name": "cluster01",
  "cluster_uuid": "3HT-iT4WRA61g_O1xAS2Qw",
  "version": {
    "number": "7.9.3",
    "build_flavor": "default",
    "build_type": "docker",
    "build_hash": "c4138e51121ef06a6404866cddc601906fe5c868",
    "build_date": "2020-10-16T10:36:16.141335Z",
    "build_snapshot": false,
    "lucene_version": "8.6.2",
    "minimum_wire_compatibility_version": "6.8.0",
    "minimum_index_compatibility_version": "6.0.0-beta1"
  },
  "tagline": "You Know, for Search"
}

#

###
GET localhost:80
Content-Type: application/json; charset=UTF-8
gid: gid_01

#
{
  "name": "es02",
  "cluster_name": "cluster02",
  "cluster_uuid": "nbZIPX8PRl62cAWZYRzg1A",
  "version": {
    "number": "7.9.3",
    "build_flavor": "default",
    "build_type": "docker",
    "build_hash": "c4138e51121ef06a6404866cddc601906fe5c868",
    "build_date": "2020-10-16T10:36:16.141335Z",
    "build_snapshot": false,
    "lucene_version": "8.6.2",
    "minimum_wire_compatibility_version": "6.8.0",
    "minimum_index_compatibility_version": "6.0.0-beta1"
  },
  "tagline": "You Know, for Search"
}
#

###
GET localhost:80
Content-Type: application/json; charset=UTF-8
gid: gid_06

#
{
  "name": "es03",
  "cluster_name": "cluster03",
  "cluster_uuid": "zVYYU_vPSMea2WyTZHJbhQ",
  "version": {
    "number": "7.9.3",
    "build_flavor": "default",
    "build_type": "docker",
    "build_hash": "c4138e51121ef06a6404866cddc601906fe5c868",
    "build_date": "2020-10-16T10:36:16.141335Z",
    "build_snapshot": false,
    "lucene_version": "8.6.2",
    "minimum_wire_compatibility_version": "6.8.0",
    "minimum_index_compatibility_version": "6.0.0-beta1"
  },
  "tagline": "You Know, for Search"
}
#